spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# = data.sql file will be executed?
# ===============================
spring.datasource.initialize=true
